{
  "name": "@robotico/specification",
  "version": "0.1.0",
  "description": "Robotico Specification — query/specification abstraction for TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist/**/*"],
  "scripts": {
    "build": "tsc",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:1})\""
  },
  "keywords": ["robotico", "specification", "query", "criteria"],
  "author": "Robotico",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robotico-dev/robotico-specification-typescript"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
